[
  {
    _id: ObjectId("6401876d2e7abba1ac0d792b"),
    reward_rule_id: 1,
    cardProgramme: 'C1M1P1',
    mcc: 1001,
    amountThresold: 5000,
    preferredMerchantName: 'D1',
    rewardType: 'Cashback',
    rewardAmountPerchantage: 2.5,
    rewardAmountFlat: 200,
    rewardCalculationCriteria: 1,
    maxRewardAmount: 1000,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: true
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d792c"),
    reward_rule_id: 2,
    cardProgramme: 'C1M1P2',
    mcc: 1001,
    amountThresold: 6000,
    preferredMerchantName: 'D1',
    rewardType: 'Cashback',
    rewardAmountPerchantage: 3,
    rewardAmountFlat: 220,
    rewardCalculationCriteria: 2,
    maxRewardAmount: 1000,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: true
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d792d"),
    reward_rule_id: 3,
    cardProgramme: 'C1M2P1',
    mcc: 1002,
    amountThresold: 7000,
    preferredMerchantName: 'D1',
    rewardType: 'Cashback',
    rewardAmountPerchantage: 2.5,
    maxRewardAmount: 1000,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: true
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d792e"),
    reward_rule_id: 4,
    cardProgramme: 'C1M2P2',
    mcc: 1002,
    amountThresold: 8000,
    preferredMerchantName: 'D1',
    rewardType: 'Cashback',
    rewardAmountFlat: 300,
    maxRewardAmount: 1000,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: true
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d792f"),
    reward_rule_id: 5,
    cardProgramme: 'C2M1P1',
    mcc: 2001,
    amountThresold: 9000,
    preferredMerchantName: 'D2',
    rewardType: 'Points',
    rewardAmountPerchantage: 6.5,
    rewardAmountFlat: 400,
    rewardCalculationCriteria: 1,
    maxRewardAmount: 1300,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: true
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d7930"),
    reward_rule_id: 6,
    cardProgramme: 'C2M1P2',
    mcc: 2001,
    amountThresold: 10000,
    preferredMerchantName: 'D2',
    rewardType: 'Points',
    rewardAmountPerchantage: 6.8,
    rewardAmountFlat: 400,
    rewardCalculationCriteria: 2,
    maxRewardAmount: 1300,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: true
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d7931"),
    reward_rule_id: 7,
    cardProgramme: 'C2M2P1',
    mcc: 2002,
    amountThresold: 11000,
    preferredMerchantName: 'D2',
    rewardType: 'Points',
    rewardAmountPerchantage: 6.5,
    maxRewardAmount: 1300,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: true
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d7932"),
    reward_rule_id: 8,
    cardProgramme: 'C2M2P2',
    mcc: 2002,
    amountThresold: 11000,
    preferredMerchantName: 'D2',
    rewardType: 'Points',
    rewardAmountFlat: 500,
    maxRewardAmount: 1000,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: true
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d7933"),
    reward_rule_id: 9,
    cardProgramme: 'C1M1P3',
    mcc: 1001,
    amountThresold: 100000,
    rewardType: 'Lottery',
    rewardCalculationCriteria: 4,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: true
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d7934"),
    reward_rule_id: 10,
    cardProgramme: 'C3M1P1',
    mcc: 3001,
    amountThresold: 10000,
    preferredMerchantName: 'D3',
    rewardType: 'Cashback',
    rewardAmountPerchantage: 2.5,
    rewardAmountFlat: 200,
    rewardCalculationCriteria: 1,
    maxRewardAmount: 1300,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: false,
    daysForReward: 90
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d7935"),
    reward_rule_id: 11,
    cardProgramme: 'C3M1P2',
    mcc: 3001,
    amountThresold: 10000,
    preferredMerchantName: 'D3',
    rewardType: 'Cashback',
    rewardAmountPerchantage: 3,
    rewardAmountFlat: 220,
    rewardCalculationCriteria: 2,
    maxRewardAmount: 1300,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: false,
    daysForReward: 90
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d7936"),
    reward_rule_id: 12,
    cardProgramme: 'C4M1P1',
    mcc: 4001,
    amountThresold: 10000,
    preferredMerchantName: 'D4',
    rewardType: 'Cashback',
    rewardAmountPerchantage: 2.5,
    maxRewardAmount: 1300,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: false,
    sameMerchantReward: true,
    rewardExpirationDays: 30
  },
  {
    _id: ObjectId("6401876d2e7abba1ac0d7937"),
    reward_rule_id: 13,
    cardProgramme: 'C4m1P2',
    mcc: 4001,
    amountThresold: 10000,
    preferredMerchantName: 'D4',
    rewardType: 'Cashback',
    rewardAmountFlat: 300,
    maxRewardAmount: 1300,
    network: 'XYZ',
    dateLowerLimit: '2023-02-15 00:00:00.000000',
    dateUpperLimit: '2023-03-31 23:59:59.000000',
    instantReward: false,
    sameMerchantReward: true,
    rewardExpirationDays: 30
  }
]
